# xcEdu

./: README.md
mysql/xc_course/: teachplan_media_pub.sql
xc-ui-pc-leanring/src/module/course/page/: learning_video.vue
xc-ui-pc-portal/: package-lock.json
xc-ui-pc-sysmanage/: package-lock.json  package.json
xc-ui-pc-sysmanage/src/module/cms/api/: cms.js
xc-ui-pc-sysmanage/src/module/cms/page/: page_add.vue  page_list.vue
xc-ui-pc-sysmanage/src/module/cms/router/: index.js
xc-ui-pc-teach/: .gitignore  package-lock.json
xc-ui-pc-teach/src/module/course/page/: course_list.vue
xc-ui-pc-teach/src/module/course/page/course_manage/: course_picture.vue  course_plan.vue
xcEduService/test-fastdfs/: pom.xml
xcEduService/test-fastdfs/src/main/java/com/xuecheng/testfastdfs/: TestFastdfsApplication.java
xcEduService/test-fastdfs/src/main/java/com/xuecheng/testfastdfs/controller/: Fast.java
xcEduService/test-fastdfs/src/main/resources/: application.yml
xcEduService/test-fastdfs/src/test/java/com/xuecheng/testfastdfs/: FdfsTest.java  TestFastdfsApplicationTests.java
xcEduService/test-freemarker/src/main/resources/: application.yml
xcEduService/xc-framework-common/: pom.xml
xcEduService/xc-framework-parent/: pom.xml
xcEduService/xc-govern-center/: pom.xml
xcEduService/xc-govern-center/src/main/resources/: application.yml
xcEduService/xc-govern-gateway/src/main/resources/: application.yml
xcEduService/xc-service-api/src/main/java/com/xuecheng/api/: XcServiceApiApplication.java
xcEduService/xc-service-api/src/test/java/com/xuecheng/api/: XcServiceApiApplicationTests.java
xcEduService/xc-service-base-filesystem/: pom.xml
xcEduService/xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: XcServiceBaseFilesystemApplication.java
xcEduService/xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/controller/: FileSystemController.java
xcEduService/xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/dao/: FileSystemRepository.java
xcEduService/xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xcEduService/xc-service-base-filesystem/src/main/resources/: application.yml
xcEduService/xc-service-base-filesystem/src/test/java/com/xuecheng/filesystem/: XcServiceBaseFilesystemApplicationTests.java
xcEduService/xc-service-learning/: pom.xml
xcEduService/xc-service-learning/src/main/java/com/xuecheng/learning/: XcServiceLearningApplication.java
xcEduService/xc-service-learning/src/main/resources/: application.yml
xcEduService/xc-service-learning/src/test/java/com/xuecheng/learning/: XcServiceLearningApplicationTests.java
xcEduService/xc-service-manage-cms/: pom.xml
xcEduService/xc-service-manage-cms-client/: pom.xml
xcEduService/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage/cms/client/: ManageCmsClientApplication.java
xcEduService/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage/cms/client/config/: MongoConfig.java  RabbitmqConfig.java
xcEduService/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage/cms/client/dao/: CmsPageRepository.java  CmsSiteRepository.java
xcEduService/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage/cms/client/mq/: ConsumerPostPage.java
xcEduService/xc-service-manage-cms-client/src/main/java/com/xuecheng/manage/cms/client/service/: PageService.java
xcEduService/xc-service-manage-cms-client/src/main/resources/: application.yml
xcEduService/xc-service-manage-cms-client/src/test/java/com/xuecheng/manage/cms/client/: XcServiceManageCmsClientApplicationTests.java
xcEduService/xc-service-manage-cms/src/main/resources/: application.yml
xcEduService/xc-service-manage-course/: pom.xml
xcEduService/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: CmsPageClient.java  ManageCourseApplication.java
xcEduService/xc-service-manage-course/src/main/resources/: application.yml  publicKey.txt
xcEduService/xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestFeign.java  TestRibbon.java
xcEduService/xc-service-manage-media/: pom.xml
xcEduService/xc-service-manage-media-processor/: pom.xml
xcEduService/xc-service-manage-media-processor/src/main/java/com/xuecheng/manage/media/processor/: XcServiceManageMediaProcessorApplication.java
xcEduService/xc-service-manage-media-processor/src/main/java/com/xuecheng/manage/media/processor/config/: RabbitMQConfig.java
xcEduService/xc-service-manage-media-processor/src/main/java/com/xuecheng/manage/media/processor/mq/: MediaProcessTask.java
xcEduService/xc-service-manage-media-processor/src/main/resources/: application.yml
xcEduService/xc-service-manage-media-processor/src/test/java/com/xuecheng/manage/media/processor/: XcServiceManageMediaProcessorApplicationTests.java
xcEduService/xc-service-manage-media/src/main/resources/: application.yml
xcEduService/xc-service-search/: pom.xml
xcEduService/xc-service-search/src/main/java/com/xuecheng/search/: XcServiceSearchApplication.java
xcEduService/xc-service-search/src/main/java/com/xuecheng/search/config/: ElasticsearchConfig.java
xcEduService/xc-service-search/src/main/java/com/xuecheng/search/controller/: EsCourseController.java
xcEduService/xc-service-search/src/main/java/com/xuecheng/search/service/: EsCourseService.java
xcEduService/xc-service-search/src/main/resources/: application.yml
xcEduService/xc-service-search/src/test/java/com/xuecheng/search/: XcServiceSearchApplicationTests.java
xcEduService/xc-service-ucenter/: pom.xml
xcEduService/xc-service-ucenter-auth/: pom.xml
xcEduService/xc-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore
xcEduService/xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestJwt.java
xcEduService/xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: XcServiceUcenterApplication.java
xcEduService/xc-service-ucenter/src/main/resources/: application.yml
xcEduService/xc-service-ucenter/src/test/java/com/xuecheng/ucenter/: XcServiceUcenterApplicationTests.java
(+66 files in other folders)
